<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Apex Engineering Champahati</title>
    <style>
        body div {
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #dc3545;
        }

        header img {
            margin: 10vh auto 35vh auto;
            height: 50vh;
            width: auto;
        }

        h1 {
            margin: 15vh auto 5vh auto;
            font-size: 18vh;
            text-shadow: 0px 2px 2px #b9b9b9;
        }

        @media only screen and (min-width: 576px) {

            header img {
                margin: 28vh auto;
            }

            h1 {
                margin: 36vh auto;
                font-size: 12vh;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-12">
                        <h1 class="text-center fw-bold display-4">Apex <br />Engineering <br />Champahati
                        </h1>
                    </div>
                    <div class="col-sm-8 col-12 px-5">
                        <img src="https://images.pexels.com/photos/190574/pexels-photo-190574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="Apex Engineering Champahati" class="img-fluid rounded shadow mx-auto d-block">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>